services:
  next-app:
    container_name: ytpdl-next-app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
      - DOWNLOAD_DIR=/data/downloads
      - YTDLP_PATH=/usr/local/bin/yt-dlp
    ports:
      - "3002:3000"
    restart: always
    networks:
      - my_network
    volumes:
      - ytpdl_data:/data/downloads

volumes:
  ytpdl_data:

networks:
  my_network:
